{
  "name": "@northeastern-web/kernl-ui",
  "version": "2.0.1",
  "source": "src/js/index.js",
  "main": "dist/js/index.js",
  "unpkg": "dist/js/index.umd.js",
  "description": "Northeastern front-end framework built on Tailwind CSS and Alpine.js.",
  "style": "dist/css/index.css",
  "repository": "https://github.com/northeastern-web/kernl-ui.git",
  "homepage": "https://northeastern.netlify.com",
  "scripts": {
    "build": "microbundle --name=@northeastern-web/kernl-ui --external=none && microbundle -i src/js/browser-update.js -o dist/js/browser-update.js --name=@northeastern-web/browser-update --no-pkg-main -f cjs && npx babel-node scripts/build.js"
  },
  "dependencies": {
    "alpinejs": "^2.8.0",
    "autoprefixer": "^10.2.3",
    "feather-icons": "^4.28.0",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "clean-css": "^4.2.3",
    "lodash": "^4.17.20",
    "microbundle": "^0.12.4"
  }
}
