{
  "name": "@northeastern-web/kernl-ui",
  "version": "2.0.0-alpha.38",
  "source": "src/js/index.js",
  "main": "dist/js/index.js",
  "unpkg": "dist/js/index.umd.js",
  "description": "Northeastern front-end framework built on Tailwind CSS and Alpine.js.",
  "style": "dist/css/index.css",
  "repository": "https://github.com/northeastern-web/kernl-ui.git",
  "homepage": "https://northeastern.netlify.com",
  "scripts": {
    "build": "microbundle --name=@northeastern-web/kernl-ui --external=none && npx babel-node scripts/build.js"
  },
  "dependencies": {
    "alpinejs": "^2.7.0",
    "feather-icons": "^4.28.0",
    "tailwindcss": "^1.8.10"
  },
  "devDependencies": {
    "clean-css": "^4.2.3",
    "core-js": "^3.6.5",
    "lodash": "^4.17.20",
    "microbundle": "^0.12.3",
    "postcss": "^7.0.34",
    "regenerator-runtime": "^0.13.7"
  }
}
